{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A8BFBA9;Database=WebMusic;User Id=sa;Password=abcd1234*;"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=webmusic;AccountKey=t9L5kTsFybqQkjwYAblyZZmm5mdMZ/+muQZS1aMt2VN5ujkn8rszcNec2+WGU2NZeUZLmHtRLM2/ahCnAq9FZQ==;EndpointSuffix=core.windows.net"
  }

}
